<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alarm_item_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="@color/insideDarkLight"
    android:elevation="4dp"
    android:clickable="true"
    android:divider="@color/activityBg"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingTop="16dp"
    android:paddingRight="8dp"
    android:paddingBottom="16dp"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:scaleX="2.5"
        android:scaleY="2.5"
        app:srcCompat="@mipmap/ic_new_launcher_icon_foreground" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:divider="@color/activityBg"
        android:orientation="vertical"
        android:showDividers="middle">

        <!-- Container for storing days -->
        <TextView
            android:id="@+id/alarm_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="22sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <LinearLayout
            android:id="@+id/days_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sunday_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="0dp"
                android:text="S"
                android:textColor="@color/disabledTextColor"
                android:textSize="12sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/monday_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="0dp"
                android:text="M"
                android:textColor="@color/disabledTextColor"
                android:textSize="12sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tuesday_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="0dp"
                android:text="T"
                android:textColor="@color/disabledTextColor"
                android:textSize="12sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/wednesday_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="0dp"
                android:text="W"
                android:textColor="@color/disabledTextColor"
                android:textSize="12sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/thursday_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="0dp"
                android:text="T"
                android:textColor="@color/disabledTextColor"
                android:textSize="12sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/friday_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="0dp"
                android:text="F"
                android:textColor="@color/disabledTextColor"
                android:textSize="12sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/saturday_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="0dp"
                android:text="S"
                android:textColor="@color/disabledTextColor"
                android:textSize="12sp"
                android:typeface="monospace" />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/alarm_name_text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/activityBg"
        android:textSize="16sp"
        android:typeface="sans" />

    <Switch
        android:id="@+id/alarm_enabler_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.05"
        android:shadowColor="@color/redColor"
        android:textColor="#E91E63"
        android:textSize="22sp"
        android:thumbTint="@color/colorAccent"/>


</LinearLayout>